.listContainer
  display: flex
  flex-direction: column
  align-items: center
  width: 80vw
  h2
    font-size: 1.2em
    text-align: center
    line-height: 1.3


.courseTitle
  font-size: 2em
  font-weight: bold
  margin-bottom: 0.7em

.list
  display: flex
  gap: 1em
  padding-top: 2em
